* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
figure img {
  object-fit: contain;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.container {
  max-width: 300px;
  height: 520px;
  display: flex;
  flex-direction: column;
  border: 1px solid;
  border-radius: 10px;
}

.service {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.service p {
  background-color: rgb(199, 199, 199);
  padding: 4.5px;
  margin: 6px;
  font-size: 12px;
  /* border-radius: 10px; */
}

h1,
.duration {
  padding: 8px;
}

.duration {
  color: rgb(103, 213, 249);
  font-weight: bold;
  letter-spacing: 1.2px;
}

.more-info {
  padding: 10px;
}

.members {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 37px;
  margin-right: 15px;
}

.images img {
  width: 40px;
  height: 40px;
  border-radius: 35px;
  margin-left: -20px;
}

.actions {
  display: flex;
  flex-direction: row;
  align-items: center;
}

button {
  padding: 10px;
  margin: 13px;
  border: none;
  cursor: pointer;
}

.whitlist {
  width: 60px;
  height: 38px;
  border-radius: 5px;
}

.apply {
  width: 180px;
  background-color: blue;
  color: white;
  border-radius: 5px;
}

svg {
  fill: blue;
}
